<div class="">
  <div class="max-w-7xl mx-auto px-4 sm:px-8 flex gap-1 sm:gap-2 items-center justify-end py-4 bg-gray-50 text-sm sm:text-base">
    <%= if @current_user do %>
      <span>Welcome <%= @current_user.name %></span>
      | <a href={~p"/admin/posts"} class="text-orange-700 hover:text-orange-800">Admin</a>
      | <a href={~p"/logout"} class="text-orange-700 hover:text-orange-800">Logout</a>
    <% else %>
      <a href={~p"/login"} class="text-orange-700 hover:text-orange-800">Login/Register</a>
    <% end %>
  </div>
  <div class="max-w-7xl mx-auto px-4 sm:px-8 mt-8 sm:mt-16">
    <div class="lg:mx-0">
      <h1 class="text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
        A Blog
      </h1>
      <%= if Enum.empty?(@posts) do %>
        <div class="my-8">
          <hr class="mb-8" />
          <h2 class="text-lg font-semibold leading-8 text-zinc-800">No posts yet!</h2>
          <p class="mt-2 text-sm leading-6 text-zinc-600">
            Please return soon!
          </p>
        </div>
      <% else %>
        <%= for post <- @posts do %>
          <div class="my-8">
            <hr class="mb-8" />
            <h2 class="text-lg font-semibold leading-8 text-zinc-800"><%= post.title %></h2>
            <p class="mt-2 text-sm leading-6 text-zinc-600">
              <%= post.author.name %> - <.format_date date={post.updated_at} />
            </p>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
