<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
      A Blog
    </h1>
    <%= for post <- @posts do %>
      <div class="my-8">
        <hr class="mb-8" />
        <h2 class="text-lg font-semibold leading-8 text-zinc-800"><%= post.title %></h2>
        <p class="mt-2 text-sm leading-6 text-zinc-600">
          <%= post.author.name %> - <.format_date date={post.updated_at} />
        </p>
      </div>
    <% end %>
  </div>
</div>
